GOOGLE_API_KEY = "AIzaSyCnQaHvqy4gH8T5TYLObEX4KiVkKSPA48E"
ASTRA_DB_API_ENDPOINT = "https://8aec3953-dcac-40eb-90b1-efc00047b828-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APLICATION_TOKEN = "AstraCS:FybUAjZGjlWpgIGJlxndHDRJ:274031e7742c0eeecf0718e78cbd14e933a4467ce1fa9e0d6e59b217c841a18c"
ASTRA_DB_KEYSPACE = "default_keyspace"